{
    "editor.formatOnSave": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "cSpell.enableFiletypes": ["jsonc"],
    "cSpell.language": "en,en-GB"
}
